{
  "name": "gthnk",
  "description": "gthnk work journal",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://localhost:1621/"
    ],
    "launch": {
      "web_url": "http://localhost:1621/admin/journal/latest",
      "container": "panel",
      "width": 1000,
      "height": 650
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
